<LinearLayout

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"


    xmlns:android="http://schemas.android.com/apk/res/android">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb1"
        android:layout_marginLeft="30dp"
        android:rating="2.5"
        android:isIndicator="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_marginBottom="30dp"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb2"
        android:layout_marginLeft="30dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"
        android:layout_marginBottom="30dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"
        android:id="@+id/b"
        />




</LinearLayout>