<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <Button
            android:layout_weight="1"
            android:id="@+id/b1"
            android:text="Check State"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/b2"
            android:text="Turn on bluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:layout_weight="1"
            android:id="@+id/b3"
            android:text="get name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/b4"
            android:text="turn off bluetooth"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:layout_weight="1"
            android:id="@+id/b5"
            android:text="Set Name"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/b6"
            android:text="Get address"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <Button
            android:layout_weight="1"
            android:id="@+id/b7"
            android:text="get State"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/b8"
            android:text=" Get bonded Address"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>