<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fadein"
        android:id="@+id/fadein"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fadeout"
        android:id="@+id/fadeout"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rotate"
        android:id="@+id/rotate"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blink"
        android:id="@+id/blink"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoomin"
        android:id="@+id/zoomin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom out"
        android:id="@+id/zoomout"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="slide up"
        android:id="@+id/slideup"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide down"
        android:id="@+id/slidedown"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cross Fade"
        android:id="@+id/crossfade"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="move"
        android:id="@+id/move"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bounce"
        android:id="@+id/bounce"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sequential animation"
        android:id="@+id/squential"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="together"
        android:id="@+id/together"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=".."
        android:id="@+id/a"
        />




</LinearLayout>
</ScrollView>